<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grademojo.calender.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/light_blue"
            app:popupTheme="@style/AppTheme.PopupOverlay" >



            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"


                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="jan"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:layout_marginStart="20dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="feb"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:layout_marginStart="20dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mar"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:layout_marginStart="20dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="apr"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:layout_marginStart="20dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="may"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:layout_marginStart="20dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="jun"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:layout_marginStart="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="jul"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:layout_marginStart="20dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="aug"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:layout_marginStart="20dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sept"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:layout_marginStart="20dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="oct"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:layout_marginStart="20dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="nov"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:layout_marginStart="20dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dec"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        />



                </LinearLayout>



            </HorizontalScrollView>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
